# Test environment variables
FIREBASE_TYPE_OF_ADMIN=service_account
FIREBASE_PROJECT_ID=test-project
FIREBASE_PRIVATE_KEY_ID=test-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntest-private-key\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=test@test-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=123456789
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/test%40test-project.iam.gserviceaccount.com
FIREBASE_UNIVERSAL_DOMAIN=googleapis.com
OPENAI_API_KEY=test-openai-key