OPENAI_API_KEY=test_key
FIREBASE_PROJECT_ID=test_project
FIREBASE_PRIVATE_KEY_ID=test_key_id
FIREBASE_PRIVATE_KEY=test_private_key
FIREBASE_CLIENT_EMAIL=test@test.com
FIREBASE_CLIENT_ID=test_client_id
FIREBASE_AUTH_URI=test_auth_uri
FIREBASE_TOKEN_URI=test_token_uri
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=test_cert_url
FIREBASE_CLIENT_X509_CERT_URL=test_client_cert_url
PINECONE_API_KEY=test_pinecone_key
PINECONE_ENVIRONMENT=test_environment